DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hidroponica_dev
DB_USERNAME=root
DB_PASSWORD=

TEST_DB_HOST=localhost
TEST_DB_DATABASE="test_h"
TEST_DB_USERNAME="root"
TEST_DB_PASSWORD=

APP_NAME=hidroponica
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost