DB_HOST=127.0._PORT=3306
MYSQL_DATABASE=hidroponica
MYSQL_USER=root
MYSQL_PASSWORD=realarsenal

TEST_DB_HOST=localhost
TEST_DB_DATABASE="test_h"
TEST_DB_USERNAME="root"
TEST_DB_PASSWORD=realarsenal

APP_NAME=hidroponica
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

SECRET_KEY=""
